<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/sharingan.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/sharingan.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1、DNS        Domain Name Service  域名服务  作用：为客户机提供域名解析服务">
<meta property="og:type" content="article">
<meta property="og:title" content="day05 - DNS部署与安全">
<meta property="og:url" content="https://yuchen-zeta.github.io/2020/08/05/day05-DNS/index.html">
<meta property="og:site_name" content="Yuchen&#39;s Blog">
<meta property="og:description" content="1、DNS        Domain Name Service  域名服务  作用：为客户机提供域名解析服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day05.jpg">
<meta property="article:published_time" content="2020-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-04T16:00:00.000Z">
<meta property="article:author" content="Yuchen">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day05.png"><title>day05 - DNS部署与安全 | Yuchen's Blog</title><link ref="canonical" href="https://yuchen-zeta.github.io/2020/08/05/day05-DNS/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yuchen's Blog</div><div class="header-banner-info__subtitle">拉过勾的事情，就一定要做到啊！</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">day05 - DNS部署与安全</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span></div></header><div class="post-body">
        <h1 id="1、DNS">
          <a href="#1、DNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、DNS" class="headerlink" title="1、DNS"></a>1、DNS</h1>
      <ul>
<li><p>Domain Name Service</p>
</li>
<li><p>域名服务</p>
</li>
<li><p>作用：为客户机提供域名解析服务</p>
<span id="more"></span></li>
</ul>

        <h1 id="2、域名组成">
          <a href="#2、域名组成" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、域名组成" class="headerlink" title="2、域名组成"></a>2、域名组成</h1>
      <ul>
<li><p>如“<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.sina.com.cn”/">www.sina.com.cn”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 是一个域名，从严格意义上来说“sina.com.cn”才被称为域名（全球唯一），而“www”是主机名</p>
</li>
<li><p>“主机名.域名”称为完全限定域名（FQDN,Fully Qualified Domain Name）</p>
<ul>
<li>一个域名下可以有多个主机，域名全球唯一，那么“主机名 .域名”肯定也全球唯一</li>
<li>主机名为服务器标识，如<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.sina.com.cn/">www.sina.com.cn</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 和mail.sina.com.cn ,就是说 新浪公司有两台DNS服务器，一台的标识为www，一台的标识为mail</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day05.png"></p>
<p>  例:<br>  <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.<br>  这个.默认浏览器自动添加<br>  .为根域<br>  .com为顶级域<br>  baidu为一级域名<br>  www为二级域名</p>
<ul>
<li>FQDN = 主机名.DNS后缀</li>
<li>FQDN（完整合格的域名）</li>
</ul>
</li>
</ul>

        <h1 id="3、监听端口">
          <a href="#3、监听端口" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、监听端口" class="headerlink" title="3、监听端口"></a>3、监听端口</h1>
      <ul>
<li>TCP          53</li>
<li>UDP         53</li>
</ul>

        <h1 id="4、DNS解析种类">
          <a href="#4、DNS解析种类" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、DNS解析种类" class="headerlink" title="4、DNS解析种类"></a>4、DNS解析种类</h1>
      <ul>
<li><p><strong>按照查询方式</strong></p>
<p>  1.递归查询：客户机与本地 DNS 服务器之间 （DNS服务器转发器也算）<br>  （所问既所答，1 和 8）</p>
<p>  2.迭代查询：本地 DNS 服务器与根等其他 DNS 服务器的解析过程<br>  （所闻非所答，2—7）</p>
<p>  <img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day05.jpg"></p>
<ul>
<li>DNS解析过程： 客户机想访问 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><ol>
<li>查找本机缓存</li>
<li>若无则找本机 host</li>
<li>还没有就向本地 DNS 服务器发出请求</li>
<li>本地 DNS 服务器查找 DNS 缓存 和 内置的解析 ，若有则向客户机返回 IP 地址</li>
<li>若无则向外查找</li>
<li>本地 DNS 服务器向 根域 DNS 服务器发送请求</li>
<li>根域 DNS 服务器回应 .com域名服务器 的 IP 地址</li>
<li>本地 DNS 服务器向 .com域名服务器 发送请求</li>
<li>.com域名服务器回应 baidu.com域名服务器 的 IP 地址</li>
<li>本地 DNS 服务器向 baidu.com域名服务器 发送请求</li>
<li>baidu.com域名服务器回应 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 对应的 IP 地址</li>
<li>本地 DNS 服务器把收到的 IP 地址返回给客户机，并记下缓存</li>
<li>客户机收到地址并记下缓存</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>按照查询内容分类</strong></p>
<ol>
<li>正向解析：已知域名，解析IP地址</li>
<li>反向解析：已知IP地址，解析域名<ul>
<li>nslookup手工解析时，会进行反向解析，显示真实服务器信息</li>
</ul>
</li>
</ol>
</li>
</ul>

        <h1 id="5、DNS服务器搭建过程">
          <a href="#5、DNS服务器搭建过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、DNS服务器搭建过程" class="headerlink" title="5、DNS服务器搭建过程"></a>5、DNS服务器搭建过程</h1>
      <ul>
<li>要求网卡 IP 是静态 IP 地址</li>
<li>安装 DNS 服务器插件（也就是安装并开启 TCP 及 UDP 53 端口）</li>
<li>创建区域文件（负责一个域名后缀的解析，如 baidu.com 为域名后缀，一台 DNS 服务器内可以存放多个区域文件）</li>
<li>新建 A 记录 (主机记录)，设置主机名，如www，设置IP</li>
<li><strong>域名解析记录类型：</strong><ul>
<li>A记录：正向解析记录</li>
<li>CNAME记录：别名<ul>
<li>给A记录设置别名，如给www起别名lalala<br>访问lalala.baidu.com，其实就是访问<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>PTR记录：反向解析记录</li>
<li>MX：邮件交换记录</li>
<li>NS：域名服务器解析</li>
</ul>
</li>
</ul>

        <h1 id="６、DNS客户机解析方法">
          <a href="#６、DNS客户机解析方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#６、DNS客户机解析方法" class="headerlink" title="６、DNS客户机解析方法"></a>６、DNS客户机解析方法</h1>
      <ol>
<li>设置DNS服务器 IP </li>
<li>手工解析域名：nslookup 域名</li>
</ol>
<p>nslookup   进入域名解析模式，输入域名就返回IP<br>exit            退出该模式</p>

        <h1 id="7、域名请求的顺序">
          <a href="#7、域名请求的顺序" class="heading-link"><i class="fas fa-link"></i></a><a href="#7、域名请求的顺序" class="headerlink" title="7、域名请求的顺序"></a>7、域名请求的顺序</h1>
      <ul>
<li>客户机处理DNS请求顺序：DNS缓存–本地hosts文件–找本地DNS服务器</li>
<li>服务器处理DNS请求顺序：DNS高速缓存–本地区域解析文件–转发器–根</li>
</ul>

        <h1 id="8、辅助DNS服务器">
          <a href="#8、辅助DNS服务器" class="heading-link"><i class="fas fa-link"></i></a><a href="#8、辅助DNS服务器" class="headerlink" title="8、辅助DNS服务器"></a>8、辅助DNS服务器</h1>
      <ul>
<li>作用：为主 DNS 服务器提供备份，提高安全性，会实时更新</li>
<li>创建过程：<ol>
<li>在主要 DNS 服务器中，对想要备份的区域右键–属性–区域复制里，勾上”只允许到下列服务器“并把辅助 DNS 服务器的 IP 地址添加上去</li>
<li>在辅助 DNS 服务器中，新建区域并选择辅助区域，IP 地址填主要 DNS 服务器即可</li>
</ol>
</li>
</ul>

        <h1 id="9、清除DNS缓存">
          <a href="#9、清除DNS缓存" class="heading-link"><i class="fas fa-link"></i></a><a href="#9、清除DNS缓存" class="headerlink" title="9、清除DNS缓存"></a>9、清除DNS缓存</h1>
      <ul>
<li><strong>客户机清除缓存</strong><ul>
<li>ipconfig /flushdns              清除 DNS 缓存<br>ipconfig /displaydns           查看 DNS 缓存</li>
<li>清除缓存原因：某网站域名解析若有缓存，第二次解析时直接在本地缓存中找，即使网站的IP 已经更改，解析时仍返回 缓存中的IP</li>
</ul>
</li>
<li><strong>服务器清除缓存</strong><ul>
<li>windows服务器：dns工具–查看–高级，调出缓存，清除缓存</li>
</ul>
</li>
</ul>

        <h1 id="10、DNS服务器分类">
          <a href="#10、DNS服务器分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#10、DNS服务器分类" class="headerlink" title="10、DNS服务器分类"></a>10、DNS服务器分类</h1>
      <ul>
<li>主要名称服务器</li>
<li>辅助名称服务器 == 备份的</li>
<li>根名称服务器     == 全球只有13台</li>
<li>高速缓存名称服务器 == 只保存缓存，不解析</li>
</ul>

        <h1 id="11、为DNS主机命名">
          <a href="#11、为DNS主机命名" class="heading-link"><i class="fas fa-link"></i></a><a href="#11、为DNS主机命名" class="headerlink" title="11、为DNS主机命名"></a>11、为DNS主机命名</h1>
      <ol>
<li>在正向区域里新建主机记录，设置主机名为dns1，设置IP 为服务器IP</li>
<li>在反向区域新建 PTR 指针，设置IP为服务器IP，主机名选择之前创建的dns1</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yuchen-zeta.github.io/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/05/day05-DHCP/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">day05 - DHCP部署与安全</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/04/day04-Cifs/"><span class="paginator-prev__text">day04 - 文件共享服务器(Cifs)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81DNS"><span class="toc-number">1.</span> <span class="toc-text">
          1、DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%9F%9F%E5%90%8D%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">
          2、域名组成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">
          3、监听端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81DNS%E8%A7%A3%E6%9E%90%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">
          4、DNS解析种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">
          5、DNS服务器搭建过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%96%E3%80%81DNS%E5%AE%A2%E6%88%B7%E6%9C%BA%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">
          ６、DNS客户机解析方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81%E5%9F%9F%E5%90%8D%E8%AF%B7%E6%B1%82%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">7.</span> <span class="toc-text">
          7、域名请求的顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81%E8%BE%85%E5%8A%A9DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">
          8、辅助DNS服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E3%80%81%E6%B8%85%E9%99%A4DNS%E7%BC%93%E5%AD%98"><span class="toc-number">9.</span> <span class="toc-text">
          9、清除DNS缓存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%E3%80%81DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%86%E7%B1%BB"><span class="toc-number">10.</span> <span class="toc-text">
          10、DNS服务器分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11%E3%80%81%E4%B8%BADNS%E4%B8%BB%E6%9C%BA%E5%91%BD%E5%90%8D"><span class="toc-number">11.</span> <span class="toc-text">
          11、为DNS主机命名</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Laugh Tale</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/yuchen-zeta/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2058149863" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yuchen</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-space-shuttle"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>